# kadirbeskardes.github.io

./: .gitignore  App.razor  LOCALIZATION_README.md  Personal.csproj  Personal.sln  Program.cs  SEO_DOCUMENTATION.md  _Imports.razor
.github/workflows/: gh-pages.yml
Components/: ContactForm.razor  CultureSwitcher.razor
Extensions/: ServiceCollectionExtensions.cs
Models/: AdminSettings.cs  ContactModel.cs  Project.cs  ProjectDetail.cs  ProjectListing.cs
Pages/: About.razor  Contact.razor  Index.razor  ProjectDetail.razor  Projects.razor
Pages/Admin/: Dashboard.razor  Login.razor
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx  SharedResource.tr.resx
Services/: AdminService.cs  CultureService.cs  LocalizationService.cs  MarkdownService.cs  ProjectService.cs  Service.cs
Services/Interfaces/: IAdminService.cs  ICultureService.cs  ILocalizationService.cs  IMarkdownService.cs  IProjectService.cs
Shared/: MainLayout.razor  Markdown.razor  NavMenu.razor
wwwroot/: 404.html  index.html  manifest.json  robots.txt  sitemap.xml
wwwroot/css/: app.css  loading.css  site.css
wwwroot/data/: admin.config.template.json  projects.en.json  projects.json  projects.tr.json  translations.en.json  translations.tr.json
