<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\gh-pages.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\chat\" />
    <Folder Include="wwwroot\img\stego\" />
    <Folder Include="wwwroot\img\spell\" />
    <Folder Include="wwwroot\img\remind\" />
  </ItemGroup>

</Project>
